\relax 
\bibdata{latex_templateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Classwork 13}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sombrero Potential}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Solution}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Our Graphs}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x0=-0.9$, $y0=0$, $x0=0.18$}}{2}{}}
\newlabel{fig:figlabel}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x0=0.2$, $y0=0.1$, $x0=0.25$}}{2}{}}
\newlabel{fig:figlabel}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x0=0$, $y0=0$, $x0=0.4$ \\ The movement of the this graph uses a slightly modified version of the code from $RK4_2$, where our N value is multiplied by a value of 1000 up from 50.}}{2}{}}
\newlabel{fig:figlabel}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
